#estilo.css> .banner {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header{
  background: ;
  color: black;
  height: 13vh;
}

.main{
  background: ;
  color: black;
  font-size:1.5rem;
}

footer{
  background: ;
  color:transparent;
}

.logo{
  width:10vw;
  height:10vh;
  background-color:;
  float: left;
}

.logo> img{
  width:40  vw;
  height: 10vh;
}

.menu{
  float: right;
  display: flex;
  justify-content: center;
  align-content: center;
  /*preventivo */
}

  .menu > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 1.1rem;
    background:transparent;
    width: 8vw;
    text-align: center;
    border: dotted 1px white;
    height: 10vh;
    cursor: pointer;
    transition: 0.5s;
}
  .menu > div:hover{
    background-color:  ;
    font-size: 1.5rem;
  transition: 0.7s;
}

 /* .banner{
    max-width: 100vw;
    height: 90vh;
    background: white;
    background-image: ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
    */
/*video {
  /*  width: 25%;
    height: 85%;*/
  /*  align-items:right;
    margin: 0 auto;
    float: right;
    position:absolute;
    top:15%;*/


.pai{
  clear: both;
  display: flex;
  flex-direction: row;
/*  border: solid 1px blue;*/
}
.item-1{
  width: 70vw;
  height: 90vh;
/*  border: 1px solid blue;*/
}
.item-1 > img {
  height:75%;
  width: 70%;
}
.item-2 > video{
  width: 25vw;
  border: 1px solid blue;  
}
.img3{
      height:49vh !important;
      width:30% ;
      float:right;
/*border: 1px solid blue;*/
}  
.img4{
  height:30%;
  width:20%;
}
.img5{
  height:30%;
  width:20%;
}
.img6{
  height:30%;
  width:20%;
}
.img7{
  height:30%;
  width:20%;
}
.sobre{
  disply:flex;
border: ;
width:100vw ;

}
.slogan{ 
/*  border: 1px solid blue;*/
width:68vw;
height:auto;
font-size:1.5rem;
color:black;
padding-top:20px;
padding-bottom:20px;
text-align: center;
 }

 .container{
  display: flex;
  flex-direction:row;
  justify-content:space-around;
 }

 [class^="bola"] {
  display:flex;
  backgorund-repeat:no-repeat;
  margim-bottom:1rem;
  align-items: center;
 }
 .bola1{
  position: relative ;
  border-radius: 50% ;
  display: inline-block ;
  height:450px;
  width:450px ;
  background-color: #74b9ff;
  margin-right: auto ;
  margin-left: auto ;
  text-align: center;
  font-size: 25px;
  color: black ;
  margin-top: 100px ;
    padding: 30px;
 }
 .bola2{
  border-radius: 50%;
  display: inline-block;
  height: 400px;
  width: 400px;
  background-color: #6ab04c;
  margin-right: auto ;
  margin-left: auto ;
  text-align: center;
  font-size: 25px;
  color: black;
  margin-top: 100px;
 }
.bola3{
  border-radius: 50%;
  display: inline-block ;
  height: 450px ;
  width: 450px;
  background-color: #eb4d4b;
  margin-right: auto ;
  margin-left: auto ;
  text-align: center ;
  font-size: 25px;
  color: black ;
  margin-top: 100px ;
  padding: 15px;

}
.avaliação {
  text-align: center ;
  margin-top: 100px;
}