<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EEEP Amélia </title>
    <link rel="stylesheet" type="text/css" href="estrutura.css">
</head>

<body>
    <header>
        <div class="logo"> <img src="crede16.png" height="100" width="800"> </div>
        <div class="menu">
            <div><a href="Aula003.html"> home </a></div>
            <div><a href="sobre.html">Sobre</a></div>
            <div>Serviços</div>
            <div>Produtos</div>
            <div>Contato</div>
        </div>
    </header>
    
        <section class="pai">
            <div class="item-1">
             <img class="img2" src="como.jpg">
            </div> 
            <div class="item-2">
            <video src="videoamelia2.MP4" controls autoplay muted>
            </video>
            </div>
        </section>
 
<!-- <div class="container">
   
    
</div> -->
        
 
    <section class="main">
        <section class="banner"> </section>
        <section class="Sobre"> <h2> Sobre nossa escola: </h2> </section>

        <hr>
        <section class="Sobre"> 
            <img class="img3" src="images.jpg">
             <div class="slogan">  
                <p> Na EEEP Amélia Figueiredo de Lavor, acreditamos que a educação é a chave para transformar vidas e construir um futuro melhor. Oferecemos um ambiente acolhedor, motivador e preparado para atender às necessidades de cada aluno. </p>
            <p> Aqui, além de uma formação acadêmica sólida, você terá acesso a atividades culturais, esportivas e projetos inovadores que estimulam o seu crescimento pessoal e intelectual. Preparamos nossos alunos para os desafios do mundo atual, desenvolvendo habilidades importantes como pensamento crítico, trabalho em equipe e liderança. </p>
            <p> Nós acreditamos no seu potencial e estamos prontos para ajudá-lo a alcançar seus objetivos! Na EEEP Amélia Figueiredo de Lavor, você encontrará uma jornada de aprendizado que vai além das salas de aula, transformando o conhecimento em prática e o sonho em realidade. </p>
          </div>
       
       </section> 
       </hr>
    <section> 
        <div class="ct">
<h1> Cursos técnicos integrados oferecidos pela a escola: </h1>
    </section>

<div class="container">
    <img class="img4" src="administração.jpg">
    <img class="img5" src="enfermagem.jpg">
    <img class="img6" src="d.s.jpg">
    <img class="img7" src="informática.jpg">
</div>
<section>
<div class="bola">
    <div class="bola1"> <h2> Missão </h2> <p> A escola visa promover o desenvolvimento integral dos alunos, proporcionando uma educação de qualidade, com ênfase na formação ética, cidadã e acadêmica.</p> </div>
    <div class="bola2"> <h2> Visão </h2> <p> Buscar a excelência na educação, promovendo o desenvolvimento integral dos alunos, preparando-os para serem líderes, inovadores e responsáveis em um mundo em constante mudança. </p> </div>
    <div class="bola3">
     <h2> Valores </h2>
      Respeito, responsabilidade, petica, solidariedade,inclusão,excelência,cidadania. 
    </div>
</section>

    <div class="avaliação">
    <h2> Avaliações </h2>
    <img src="">

    <footer>
        EEEP Amélia 2024-1°I &copy;
    </footer>
</body>
</html>

